# Distributed_systems

./: .gitignore
JavaRMI/CalculatorAcc/: CalculatorAcc.java  CalculatorAccImpl.java  Client.java
JavaRMI/CalculatorAccCallback/: Client.java
JavaRMI/Chat/: ChatServer.java  ChatServerImpl.java  Client.java  Server.java
JavaRMI/Ucionica/: CallBackU.java  Client.java  Server.java  Ucionica.java  UcionicaImpl.java
MPI/: jun2024.cpp  jun2024.txt  jun2024nov.txt  jun2024novo.txt  komande.txt  lab1.cpp  lab2.cpp  lab2new.txt
WCF/01_Vreme/: 01_Vreme.sln
WCF/01_Vreme/01_Vreme/: 01_Vreme.csproj  IVreme.cs  Vreme.svc  Vreme.svc.cs
WCF/01_Vreme/01_Vreme/Properties/: AssemblyInfo.cs
WCF/01_Vreme/WcfVremeClient/: Form1.Designer.cs  Form1.cs  Program.cs  WcfVremeClient.csproj
WCF/01_Vreme/WcfVremeClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WCF/Chat/: Chat.sln
WCF/Chat/Chat/: Chat.csproj  Chat.svc  Chat.svc.cs  IChat.cs  Web.config
WCF/Chat/Chat/Properties/: AssemblyInfo.cs
WCF/Chat/FormChat/: App.config  Form1.Designer.cs  Form1.cs  FormChat.csproj  Program.cs
WCF/Chat/FormChat/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
gRPC/Lab1/: Lab1.sln
gRPC/Lab1/GrpcClient/: GrpcClient.csproj  Program.cs
gRPC/Lab1/GrpcClient/Proto/: korisnik.proto
gRPC/Lab1/Lab1/: Lab1.csproj  Program.cs
gRPC/Lab1/Lab1/Protos/: korisnik.proto
gRPC/Lab1/Lab1/Services/: GreeterService.cs  KorisnikService.cs
