<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7dd942a1-6420-42bb-86d0-29cff2bdd18f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64085/Vreme.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Vreme.disco" MetadataType="Disco" ID="5a00246f-b1d2-4df6-80a2-a7b2654d1258" SourceId="1" SourceUrl="http://localhost:64085/Vreme.svc?disco" />
    <MetadataFile FileName="Vreme.xsd" MetadataType="Schema" ID="91b55493-c48f-434e-80c2-38dd5ec65004" SourceId="1" SourceUrl="http://localhost:64085/Vreme.svc?xsd=xsd2" />
    <MetadataFile FileName="Vreme1.xsd" MetadataType="Schema" ID="51a2ca27-bad9-484a-84ce-34fa36d972ae" SourceId="1" SourceUrl="http://localhost:64085/Vreme.svc?xsd=xsd0" />
    <MetadataFile FileName="Vreme2.xsd" MetadataType="Schema" ID="f0ad5712-58e6-4c5c-975c-f8208a990b34" SourceId="1" SourceUrl="http://localhost:64085/Vreme.svc?xsd=xsd1" />
    <MetadataFile FileName="Vreme.wsdl" MetadataType="Wsdl" ID="5f7dd5f7-3128-479e-bef1-904e9bc4db50" SourceId="1" SourceUrl="http://localhost:64085/Vreme.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>